<?xml version="1.0" encoding="utf-8"?>
<!--滑动窗口ScrollView,orientation为vertical竖直方向-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".StudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/wukong"
        android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wukong"
            android:layout_gravity="center_horizontal"/>



    <!--单选框-->
        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健身"
                android:textColor="@color/black"
                android:textSize="30sp" />
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳舞"
                android:textColor="@color/black"
                android:textSize="30sp"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你今天中午吃什么?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>
        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火锅"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串串"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="砂锅"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>













        </LinearLayout>

    </LinearLayout>
</ScrollView>