<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/book"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/finish_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="安卓开发"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/finish_contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="安卓开发的必备的，你不能缺少的,好好学习他吧！！！"
                    android:layout_marginTop="15dp"
                    android:textSize="10sp"/>


            </LinearLayout>

    </LinearLayout>

</LinearLayout>